[flake8]
max-line-length = 119
max-complexity = 12
doctests = True
statistics = True
benchmark = True
exclude = venv
ignore = E131,D101,D102,D202,C901

[isort]
multi_line_output = 3
include_trailing_comma = True
skip=venv
line_length = 119
use_parentheses = True
order_by_type = False

[tool:pytest]
; Always run with long traceback and local variables on fail
addopts = --showlocals -p no:warnings
python_files = tests.py test_*.py *_tests.py
python_functions = test_*
